<b>Habit iOS Prototype and Marketing Site</b>
<br>
<br>
Habit presented itself as a project from conversations with friends about the time and money we spend on apps - often the ones we open and close to take a peek at many times throughout the day, without even realizing it. What if there was an easy way to check on those habits, set goals, and be more mindful? Habit is for anyone looking to save time and money, or wanting to cut back on phone use for any reason (including because you just read that article on why boredom is good for you).
<br>
<br>
<img width=600px src="http://amandadyson.com/assets/habit-preview.png" alt="Preview of Habit app and marketing site">
<br>
<br>
<b>PROBLEM</b>
<br>
It’s safe to say that most of us habitually check our phones for alerts, for browsing social media, and everything in between. That screen time adds up, and many of us are seeking out ways to be more mindful. Habit was created to be a non-intrusive solution for anyone looking to track their app use.
<br>
<br>
<b>SOLUTION</b>
<br>
Results from user research and competitive analysis show an opportunity for Habit. Habit should offer the ability to customize which apps are tracked, indicate number of app opens, and show total amount spent within apps (such as food delivery or rideshare services). Users will use Habit to achieve a variety of goals - from spending less time on social media to maintaining boundaries or saving money. Because of this, the design and experience of Habit should be welcoming and simplistic so users can quickly customize the app based on their desired outcome.
<br>
<br>
<b>CONCLUSION</b>
<br>
The completed Habit prototype has a simple, easy-to-navigate interface that is customizable for the variety of user needs being met. I discovered that the simplicity resonated with users, and they found it helpful to see the stats presented in a variety of ways. The challenge for me was keeping the design uncluttered and uncomplicated, while also giving enough context so users could understand the information.
<br>
<br>
<br>
<b>[READ FULL CASE STUDY](http://amandadyson.com/habit.html)</b>

<b>[VIEW MARKETING SITE](https://amandadyson.github.io/Habit/)</b>

<b>[BROWSE PROTOTYPE](https://invis.io/C6EAVC22D#/259536408_First_Screen-_Login_Prompt)</b>

